[gd_scene load_steps=3 format=3 uid="uid://cqlqle5hvmcjb"]

[ext_resource type="PackedScene" uid="uid://ddndv68ap8wf0" path="res://Scenes/player.tscn" id="1_ag3ac"]
[ext_resource type="PackedScene" uid="uid://dyaxe44tv0cou" path="res://Scenes/enemy.tscn" id="2_ysrqr"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ag3ac")]
position = Vector2(343, 318)

[node name="Enemy" parent="." instance=ExtResource("2_ysrqr")]
position = Vector2(857, 312)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
